{
  "name": "Nizzu ",
  "description": "Hell Bea Id Far For The Sky 💗",
  "logo": "https://github.com/DarksadasYT1/DARK-SHUTER-HARD/blob/main/LOGO/darkshuterv2.jpeg?raw=true",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "dark-shuter"],
  "success_url": "/",

  "env": {
    "GITHUB_USER_NAME": {
      "description": "Lionorwot",
      "required": true
    },  

    "SESSION_ID": {
      "description": "DARK-SHUTER-MD=iAVS1RiD#l5bKwL-eoYa9tzv3NqJFw0Y__chX7tmOvr_JxODDtnA",
      "required": true
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    },
    "REPO_NAME": {
      "description": "DARK-SHUTER-MD-V2",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
